{
  "name": "friendly-succotash",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malakmarkus/friendly-succotash.git"
  },
  "author": "Malak Markus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/malakmarkus/friendly-succotash/issues"
  },
  "homepage": "https://github.com/malakmarkus/friendly-succotash#readme"
}
